footer{
    background-color: #3a44a5;
    padding-bottom: 1rem;
    display:flex;
    width:100%;
    .footer-text{
        text-align: center;
        margin-top: 2rem;
        margin-left:38rem;
        @media @phone{
            margin-left:10rem;
        }
        
    }
}
