nav{
    margin-left:0rem;
        width:@width;
    display:@flexin;
    background-color: white;
    
    @media @phone {
        display:flex;
        margin-bottom: 50rem;
      }
    }
    
    h1{
        margin-left:5rem;
        
        font-weight:bold;
        @media @phone {
            display:block;
            margin-left:12rem;
            text-align: center;
             position:absolute;
             
          }
    }
    .green{
        color:green;
        
    }
    .blue{
        color:blue;
    }
    ul{
        margin-left:50rem;
      position: absolute;
        margin-top:0rem;
        display: @flexin;
        @media @phone {
            display:inline-flex;
          margin-left: 4rem;
            margin-top:4rem;
            
        }
    }
        li{
    background-color:black;
    list-style: none;
    margin-left: 1rem;
    color:white;
    padding:5px;
        }
        
    